options {
    listen-on { 127.0.0.1; };
    allow-query { any; };
    dnssec-validation no;
    empty-zones-enable no;
};

controls { };

zone "example.org" {
    type master;
    file "/zones/zone1.db";
    notify no;
};
